<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#bcbcbc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/restCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp">

        <RelativeLayout
            android:id="@+id/restLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/restImage"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:src="@drawable/ss4"
                android:scaleType="centerCrop" />

            <!-- Used for the ripple effect on touch -->
            <LinearLayout
                android:id="@+id/mainHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/restNameHolder"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/restName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Barka Restaurant, Mombasa"
                    android:textSize="30dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>